{
  "name": "kheticonnect-root",
  "version": "1.0.0",
  "description": "KhetiConnect - Agricultural Marketplace & Logistics Platform",
  "private": true,
  "scripts": {
    "install:all": "npm --prefix server install && npm --prefix client install && npm --prefix admin-server install",
    "build": "npm --prefix client install && npm --prefix client run build",
    "start": "npm --prefix server install && npm --prefix server start",
    "start:admin": "npm --prefix admin-server install && npm --prefix admin-server start"
  },
  "keywords": ["agriculture", "marketplace", "logistics", "react", "express", "mongodb"],
  "author": "",
  "license": "ISC"
}
